AQU_01 AQU_01 0 0 0 -9
AQU_02 AQU_02 0 0 0 -9
AQU_03 AQU_03 0 0 0 -9
AQU_04 AQU_04 0 0 0 -9
AQU_05 AQU_05 0 0 0 -9
AQU_06 AQU_06 0 0 0 -9
AQU_07 AQU_07 0 0 0 -9
AQU_08 AQU_08 0 0 0 -9
AQU_09 AQU_09 0 0 0 -9
AQU_10 AQU_10 0 0 0 -9
AQU_11 AQU_11 0 0 0 -9
AQU_12 AQU_12 0 0 0 -9
AQU_13 AQU_13 0 0 0 -9
AQU_14 AQU_14 0 0 0 -9
AQU_15 AQU_15 0 0 0 -9
AQU_16 AQU_16 0 0 0 -9
AQU_17 AQU_17 0 0 0 -9
AQU_18 AQU_18 0 0 0 -9
AQU_19 AQU_19 0 0 0 -9
AQU_20 AQU_20 0 0 0 -9
AQU_21 AQU_21 0 0 0 -9
WLN_01 WLN_01 0 0 0 -9
WLN_02 WLN_02 0 0 0 -9
WLN_03 WLN_03 0 0 0 -9
WLN_04 WLN_04 0 0 0 -9
WLN_05 WLN_05 0 0 0 -9
WLN_06 WLN_06 0 0 0 -9
WLN_07 WLN_07 0 0 0 -9
WLN_08 WLN_08 0 0 0 -9
WLN_09 WLN_09 0 0 0 -9
WLN_10 WLN_10 0 0 0 -9
WLN_11 WLN_11 0 0 0 -9
WLN_12 WLN_12 0 0 0 -9
WLN_13 WLN_13 0 0 0 -9
WLN_14 WLN_14 0 0 0 -9
WLN_15 WLN_15 0 0 0 -9
WLN_16 WLN_16 0 0 0 -9
WLN_17 WLN_17 0 0 0 -9
WLN_18 WLN_18 0 0 0 -9
WLN_19 WLN_19 0 0 0 -9
WLN_20 WLN_20 0 0 0 -9
WLN_21 WLN_21 0 0 0 -9
WLN_22 WLN_22 0 0 0 -9
WLN_23 WLN_23 0 0 0 -9
WLN_24 WLN_24 0 0 0 -9
WLN_25 WLN_25 0 0 0 -9
WLN_26 WLN_26 0 0 0 -9
WLN_27 WLN_27 0 0 0 -9
WLN_28 WLN_28 0 0 0 -9
WLN_29 WLN_29 0 0 0 -9
WLN_30 WLN_30 0 0 0 -9
WLN_31 WLN_31 0 0 0 -9
WLN_32 WLN_32 0 0 0 -9
WLN_33 WLN_33 0 0 0 -9
WLN_34 WLN_34 0 0 0 -9
WLN_35 WLN_35 0 0 0 -9
WLN_36 WLN_36 0 0 0 -9
WLN_37 WLN_37 0 0 0 -9
WLN_38 WLN_38 0 0 0 -9
WLN_39 WLN_39 0 0 0 -9
BSR_01 BSR_01 0 0 0 -9
BSR_02 BSR_02 0 0 0 -9
BSR_03 BSR_03 0 0 0 -9
BSR_04 BSR_04 0 0 0 -9
BSR_05 BSR_05 0 0 0 -9
BSR_06 BSR_06 0 0 0 -9
BSR_07 BSR_07 0 0 0 -9
BSR_08 BSR_08 0 0 0 -9
BSR_09 BSR_09 0 0 0 -9
BSR_10 BSR_10 0 0 0 -9
BSR_11 BSR_11 0 0 0 -9
BSR_12 BSR_12 0 0 0 -9
BSR_13 BSR_13 0 0 0 -9
BSR_14 BSR_14 0 0 0 -9
BSR_15 BSR_15 0 0 0 -9
BSR_16 BSR_16 0 0 0 -9
BSR_17 BSR_17 0 0 0 -9
BSR_18 BSR_18 0 0 0 -9
BSR_19 BSR_19 0 0 0 -9
BSR_20 BSR_20 0 0 0 -9
GAK_01 GAK_01 0 0 0 -9
GAK_02 GAK_02 0 0 0 -9
GAK_03 GAK_03 0 0 0 -9
GAK_04 GAK_04 0 0 0 -9
GAK_05 GAK_05 0 0 0 -9
GAK_06 GAK_06 0 0 0 -9
GAK_07 GAK_07 0 0 0 -9
GAK_08 GAK_08 0 0 0 -9
GAK_09 GAK_09 0 0 0 -9
GAK_10 GAK_10 0 0 0 -9
GAK_11 GAK_11 0 0 0 -9
GAK_12 GAK_12 0 0 0 -9
GAK_13 GAK_13 0 0 0 -9
GAK_14 GAK_14 0 0 0 -9
GAK_15 GAK_15 0 0 0 -9
GAK_16 GAK_16 0 0 0 -9
GAK_17 GAK_17 0 0 0 -9
GAK_18 GAK_18 0 0 0 -9
GAK_19 GAK_19 0 0 0 -9
GAK_20 GAK_20 0 0 0 -9
LAH_01 LAH_01 0 0 0 -9
LAH_02 LAH_02 0 0 0 -9
LAH_03 LAH_03 0 0 0 -9
LAH_04 LAH_04 0 0 0 -9
LAH_05 LAH_05 0 0 0 -9
LAH_06 LAH_06 0 0 0 -9
LAH_07 LAH_07 0 0 0 -9
LAH_08 LAH_08 0 0 0 -9
LAH_09 LAH_09 0 0 0 -9
LAH_10 LAH_10 0 0 0 -9
MED_01 MED_01 0 0 0 -9
MED_02 MED_02 0 0 0 -9
MED_03 MED_03 0 0 0 -9
MED_04 MED_04 0 0 0 -9
MED_05 MED_05 0 0 0 -9
MED_06 MED_06 0 0 0 -9
MED_07 MED_07 0 0 0 -9
MED_08 MED_08 0 0 0 -9
MED_09 MED_09 0 0 0 -9
MED_10 MED_10 0 0 0 -9
SMA_01 SMA_01 0 0 0 -9
SMA_02 SMA_02 0 0 0 -9
SMA_03 SMA_03 0 0 0 -9
SMA_04 SMA_04 0 0 0 -9
SMA_05 SMA_05 0 0 0 -9
SMA_06 SMA_06 0 0 0 -9
SMA_07 SMA_07 0 0 0 -9
SMA_08 SMA_08 0 0 0 -9
SMA_09 SMA_09 0 0 0 -9
SMA_10 SMA_10 0 0 0 -9
SMA_11 SMA_11 0 0 0 -9
SMA_12 SMA_12 0 0 0 -9
SMA_13 SMA_13 0 0 0 -9
SMA_14 SMA_14 0 0 0 -9
SMA_15 SMA_15 0 0 0 -9
SMA_16 SMA_16 0 0 0 -9
SMA_17 SMA_17 0 0 0 -9
SMA_18 SMA_18 0 0 0 -9
SMA_19 SMA_19 0 0 0 -9
SMA_20 SMA_20 0 0 0 -9
STW_01 STW_01 0 0 0 -9
STW_02 STW_02 0 0 0 -9
STW_03 STW_03 0 0 0 -9
STW_04 STW_04 0 0 0 -9
STW_05 STW_05 0 0 0 -9
STW_06 STW_06 0 0 0 -9
STW_07 STW_07 0 0 0 -9
STW_08 STW_08 0 0 0 -9
STW_09 STW_09 0 0 0 -9
STW_10 STW_10 0 0 0 -9
STW_11 STW_11 0 0 0 -9
STW_12 STW_12 0 0 0 -9
STW_13 STW_13 0 0 0 -9
STW_14 STW_14 0 0 0 -9
STW_15 STW_15 0 0 0 -9
STW_16 STW_16 0 0 0 -9
STW_17 STW_17 0 0 0 -9
STW_18 STW_18 0 0 0 -9
STW_19 STW_19 0 0 0 -9
STW_20 STW_20 0 0 0 -9
TOB_01 TOB_01 0 0 0 -9
TOB_02 TOB_02 0 0 0 -9
TOB_03 TOB_03 0 0 0 -9
TOB_04 TOB_04 0 0 0 -9
TOB_05 TOB_05 0 0 0 -9
TOB_06 TOB_06 0 0 0 -9
TOB_07 TOB_07 0 0 0 -9
TOB_08 TOB_08 0 0 0 -9
TOB_09 TOB_09 0 0 0 -9
TOB_10 TOB_10 0 0 0 -9
TOB_11 TOB_11 0 0 0 -9
TOB_12 TOB_12 0 0 0 -9
TOB_13 TOB_13 0 0 0 -9
TOB_14 TOB_14 0 0 0 -9
TOB_15 TOB_15 0 0 0 -9
TOB_16 TOB_16 0 0 0 -9
TOB_17 TOB_17 0 0 0 -9
TOB_18 TOB_18 0 0 0 -9
TOB_19 TOB_19 0 0 0 -9
TOB_20 TOB_20 0 0 0 -9
